<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Store </title>

    <style>
        table.principal
        td {
            text-align: center;
            font-size: larger;
            padding: 5px;
            border: 2px solid blue;
        }

        table.principal
        thead, tfoot{
            background-color: red;
            color: white;
        }

        table.form
        td{
            text-align: left;
            padding: 3px;
            border: 2px solid rgb(207, 94, 113);
        }

        table.familia
        td{
            text-align: left;
            padding: 5px;
            border: 2px solid purple;
        }

        table.familia
        thead, tfoot{
            background-color: aqua;
            color: blue;
        }
    </style>

        
</head>
<body>

    <a href="TablaFamilia">Da click aquí para ver la tabla familiar</a>
    <br>
    <br>
    <br>
    
    
    <table class="principal">
        <thead> 
            <tr>
                <td>Item</td>
                <td>Name</td>
                <td>Price</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Oranges</td>
                <td>$1 each</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Bananas</td>
                <td>$0.75 /lb</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pomegranates</td>
                <td>3 for $5</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gummy Bears</td>
                <td>$6 per bag</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Broccoli</td>
                <td>$3 a head</td>
            </tr>
        </tbody>
        
    </table>
    <br>
    <br>
    <br>

    <table class="form">
        <tr>
            <td>     
                <form>
                    <input type="text" name="fname" placeholder="First name">
                </form>
            </td>    
        </tr> 
        <tr>
            <td>       
                <form>
                    <input type="text" name="lname" placeholder="Last name">
                </form>
            </td>
        </tr>
        <tr>
            <td>        
                <form>
                    <input type="text" name="adress" placeholder="Adress">
                </form>
            </td>
        </tr>
        <tr>
            <td>        
                <form>
                    <input type="text" name="city" placeholder="City">
                </form>
            </td>
        </tr>
        <tr>
            <td></td>
                <form>
                    <input type="text" name="country" placeholder="Country">
                </form>
            </td>
        </tr>
    </table> 
    <form>
        <input type="submit" value="Submit">
    </form>    

    <br>
    <br>
    <br>
    <br>
    <br>

    <table class= "familia" id= "TablaFamilia">
        <thead>
            <tr>
                <td>Nombre</td>
                <td>Género</td>
                <td>Edad</td>
                <td>Relación familiar</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jaime Olivares</td>
                <td>Masculino</td>
                <td>57</td>
                <td>Padre</td>
            </tr>
            <tr>
                <td>Cristina Dávila</td>
                <td>Femenino</td>
                <td>56</td>
                <td>Madre</td>
            </tr>
            <tr>
                <td>Jaime Olivares</td>
                <td>Masculino</td>
                <td>29</td>
                <td>Hermano</td>
            </tr>
            <tr>
                <td>Ana Karen Olivares</td>
                <td>Femenino</td>
                <td>26</td>
                <td>Hermana</td>
            </tr>
        </tbody>
    </table>

        
    
</body>
</html>